.load {
	background: #fff;
	width: 100%;
	margin: 0 auto;
	min-height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.comicMain {
	background: #000;
	min-width: 1200px;
	header {
		background: #fff;
		height: 80px;
		min-width: 1200px;
		.headerWrapper {
			height: 100%;
			width: 1200px;
			margin: 0 auto;
			display: flex;
			align-items: center;
			.ant-breadcrumb {
				margin-left: 30px;
				span {
					font-size: 20px;
				}
			}
		}
	}
	.comic {
		width: 1200px;
		margin: 0 auto;
		height: 310px;
		overflow: hidden;
		.imgWraper {
			width: 184px;
			display: flex;
			height: 100%;
			justify-content: center;
			align-items: center;
			float: left;
			img {
				width: 100%;
				height: 230px;
				background-size: 100% 100%;
				border-radius: 10px;
			}
		}
		.contentWrapper {
			float: left;
			margin-left: 60px;
			width: 940px;
			height: 100%;
			display: flex;
			align-items: center;
			.content {
				width: 100%;
				height: 230px;
				h1 {
					color: #fff;
					font-size: 30px;
					height: 41px;
					line-height: 41px;
					font-weight: bold;
					display: flex;
					align-items: center;
					margin-bottom: 0;
					div {
						margin-left: 20px;
					}
				}
				h2 {
					color: #fff;
					font-size: 16px;
					line-height: 40px;
					height: 40px;
					margin-bottom: 0;
					div {
						margin-left: 15px;
					}
				}
				h3 {
					color: #fff;
					font-size: 14px;
					line-height: 2;
					height: 100px;
					overflow: hidden;
				}
				h4 {
					a {
						display: flex;
					}
				}
			}
		}
	}
}

