.home {

	/*  导航css  */
	header {
		min-width: 1200px;
		background: #e29464;

		.wrapper {
			width: 1200px;
			height: 80px;
			margin: 0 auto;


			.logo {
				width: 160px;
				height: 100%;
				float: left;
				background-image: url('./components/nav/img/logo.jpg');
				background-size: 100% 100%;
			}

			nav {
				float: left;
				height: 100%;
				margin-left: 40px;

				ul {
					height: 100%;
					display: flex;
					margin-bottom: 0;

					.ant-spin {
						min-width: 50px;
						display: flex;
						align-items: center;
						justify-content: center;
					}

					li {
						height: 80px;
						line-height: 80px;
						text-align: center;
						letter-spacing: 3px;
						margin: 0 10px;
						box-sizing: border-box;
						padding: 0 15px;
						cursor: pointer;

						&:hover {
							background: #fff;
						}

						&:hover a {
							color: #e29464;
						}

						a {
							color: #fff;
							width: 76px;
							height: 80px;
							transition: all 0s;

							div {
								width: 100%;
								line-height: 40px;
								height: 40px;
								font-size: 20px;
							}

							p {
								width: 100%;
								height: 40px;
								line-height: 40px;
								margin-bottom: 0;
								font-size: 18px;
							}
						}
					}
				}
			}
		}
	}

	/*  主页css  */
	.homePage {
		width: 1200px;
		height: 200px;
		margin: 0 auto;
		margin-top: 10px;

		.homePageBanner {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			
			.banner-user {
				height: 100%;
				width: 100%;
			}

			.banner-user-elem {
				text-align: center;
				color: #fff;
				position: relative;
				overflow: hidden;
			}

			.banner-user-elem .banner-user-title {
				font-size: 32px;
				top: 40%;
				line-height: 1.5;
			}

			.banner-user-elem .banner-user-text {
				top: 40%;
				line-height: 1.5;
				font-size: 16px;
			}

			.banner-anim-elem .bg {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				overflow: hidden;
			}
		}

		.search {
			width: 1200px;
			height: 50px;
			line-height: 50px;
			margin: 20px auto;
			text-align: center;

			.ant-input-group-wrapper {
				width: 400px;
			}
		}

		.recommend {
			width: 1200px;
			margin: 0 auto;

			p {
				height: 30px;
				line-height: 30px;
				font-size: 20px;

				i {
					margin-right: 10px;
					font-size: 25px;
				}
			}

			ul {
				width: 100%;
				padding: 0px;
				padding-top: 0;
				box-sizing: border-box;
				overflow: hidden;
				text-align: center;

				li {
					float: left;
					width: 380px;
					height: 144px;
					margin: 0px 10px;
					margin-bottom: 40px;
					cursor: default;
					display: flex;
					text-align: left;

					a {
						display: flex;

						img {
							width: 110px;
							height: 144px;
							background-size: 100% 100%;
							border-radius: 5px;
						}
					}

					.content {
						width: 270px;
						height: 144px;
						padding: 0 20px;
						box-sizing: border-box;
						color: #222;

						h1 {
							font-size: 18px;
							height: 24px;
							line-height: 24px;
							color: #222;
							overflow: hidden;
							white-space: nowrap;
							text-overflow: ellipsis;
							margin-bottom: 9px;
						}

						h3 {
							font-size: 12px;
							overflow: hidden;
							max-height: 110px;
							line-height: 1.5;
						}
					}
				}
			}
		}
		.record {
			width: 100%;
			height: 80px;
			background: #000045;
			margin-bottom: 30px;
			div {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				height: 30px;
				a {
					font-size: 16px;
					color: #fff;
					display: block;
					width: 100%;
					text-align: center;
				}
			}
		}
	}

	/*  作品css  */
	.allComic {
		width: 1200px;
		margin: 0 auto;
		margin-top: 30px;

		.searchWrapper {
			width: 100%;
			text-align: center;

			.search {
				width: 400px;
				height: 40px;
				line-height: 40px;
				margin: 0 auto;
			}

			.tag {
				margin: 20px auto;
				height: 40px;
				line-height: 40px;

				label {
					margin: 0 15px;
				}
			}
		}

		.ComicShowWrapper {
			width: 100%;
			margin: 0 auto;

			p {
				height: 30px;
				line-height: 30px;
				font-size: 20px;
				color: #222;

				i {
					margin-right: 10px;
					font-size: 25px;
				}
			}

			.showWrapper {
				width: 100%;
				min-height: 40px;

				.show {
					width: 100%;
					text-align: center;

					ul {
						width: 100%;
						max-height: 552px;
						overflow: hidden;

						li {
							float: left;
							width: 380px;
							margin: 00px 10px;
							box-sizing: border-box;
							height: 144px;
							margin-bottom: 40px;
							display: flex;
							text-align: left;

							a {
								display: flex;

								img {
									width: 110px;
									height: 144px;
									background-size: 100% 100%;
									border-radius: 5px;
								}
							}

							.content {
								width: 270px;
								height: 144px;
								padding: 0 20px;
								box-sizing: border-box;
								color: #222;

								h1 {
									font-size: 18px;
									height: 24px;
									line-height: 24px;
									color: #222;
									overflow: hidden;
									white-space: nowrap;
									text-overflow: ellipsis;
									margin-bottom: 9px;
								}

								h3 {
									font-size: 12px;
									overflow: hidden;
									max-height: 110px;
									line-height: 1.5;
								}
							}
						}
					}
				}

				.list {
					margin-top: 30px;
					width: 100%;
					height: 40px;
					text-align: center;
				}
			}
		}
	}

	/* 说明css */
	.introduceWrapper {
		width: 1200px;
		margin: 0 auto;
		margin-top: 30px;
		.IntroduceBannerWrapper {
			width: 100%;
			height: 464px;
			.loading {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.bannerWrapper {
				width: 100%;
				height: 100%;
				position: relative;
				.img {
					width: 100%;
					height: 100%;
					position: relative;
					overflow: hidden;
					li {
						position: absolute;
						left: 0;
						top: 0;
						width: 100%;
						height: 100%;
						opacity: 0;
						transition: all 0.5s;
						img {
							width: 100%;
							height: 100%;
							background-size: 100% 100%;
							display: none;
							border-radius: 20px;
						}
						.on {
							display: block;
						}
					}
					.active {
						opacity: 1;
					}
				}
				.next, .prve {
					box-sizing: border-box;
					position: absolute;
					top: 182px;
					width: 60px;
					height: 100px;
					cursor: pointer;
				}
				.next {
					right: 0;
					i {
						display: block;
						width: 100%;
						height: 100%;
						background: #000;
						opacity: 0.5;
					}
					span {
						width: 100%;
						height: 100%;
						display: block;
						position: absolute;
						left: 0;
						top: 0;
						background-size: 100% 100%;
						background-image: url('./mock/bannerImgs/箭头.png');
					}
				}
				.prve {
					left: 0;
					i {
						display: block;
						width: 100%;
						height: 100%;
						background: #000;
						opacity: 0.5;
					}
					span {
						width: 100%;
						height: 100%;
						display: block;
						position: absolute;
						left: 0;
						top: 0;
						background-size: 100% 100%;
						background-image: url('./mock/bannerImgs/箭头.png');
						transform: rotate(180deg);
					}
				}
				.btns {
					width: 100%;
					display: flex;
					justify-content: center;
					height: 0px;
					position: absolute;
					bottom: 0;
					left: 0;
					ul {
						display: flex;
						position: absolute;
						bottom: 10px;
						li {
							transition: all 0.3s;
							opacity: 0.8;
							width: 20px;
							height: 20px;
							border-radius: 50%;
							background: #fff;
							margin: 0 5px;
							cursor: pointer;
						}
						.on {
							background: #f90;
						}
					}
				}
			}
		}
		.timerWrapper {
			width: 1200px;
			margin: 0px auto;
			margin-top: 30px;
			padding-left: 30px;
			box-sizing: border-box;
			ul {
				li {
					font-size: 20px;
					.ant-timeline-item-head-blue {
						width: 15px;
						height: 15px;
					}
					.ant-timeline-item-content {
						margin-left: 25px;
					}
				}
			}
			.load {
				width: 100%;
				height: 100px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}
}