@media screen and (max-width: 900px) {
    .video {
        width: 18rem;
        height: 10rem;
        margin: 20px auto;
    }
}

//网页样式
@media screen and (min-width: 900px) {
    .video {
       max-width: 1200px;
       margin: 20px auto;
       height: 400px;
    }
}